-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	clk_PS                  clk                                   0.869 (1150.748 MHz)          10.000 (100.000 MHz)
-- Device: Xilinx - ARTIX-7 : 7A15TCSG324 : 1
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 1 sec.
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

Setup Slack Path Summary

              Data                                                                                            Data        
       Setup  Path   Source  Dest.                                                                            End   Logic 
Index  Slack  Delay  Clock   Clock            Data Start Pin                        Data End Pin              Edge  Levels
-----  -----  -----  ------  -----  ----------------------------------  ------------------------------------  ----  ------
  1    9.131  0.829  clk     clk    i_data_samp/reg_nx51021z1_pfrt_0/C  i_output_tegister_reg_data_out(15)/D  Rise       1
  2    9.131  0.829  clk     clk    i_data_samp/reg_nx16120z1_pfrt_0/C  i_output_tegister_reg_data_out(47)/D  Rise       1
  3    9.131  0.829  clk     clk    i_data_samp/reg_nx5151z1_pfrt_0/C   i_output_tegister_reg_data_out(57)/D  Rise       1
  4    9.131  0.829  clk     clk    i_data_samp/reg_nx56367z1_pfrt_0/C  reg_data_out(48)/D                    Rise       1
  5    9.131  0.829  clk     clk    i_data_samp/reg_nx18561z1_pfrt_0/C  reg_data_out(4)/D                     Rise       1
  6    9.131  0.829  clk     clk    i_data_samp/reg_nx65342z1_pfrt_0/C  reg_data_out(56)/D                    Rise       1
  7    9.131  0.829  clk     clk    i_data_samp/reg_nx52379z1_pfrt_0/C  reg_data_out(44)/D                    Rise       1
  8    9.131  0.829  clk     clk    i_data_samp/reg_nx55009z1_pfrt_0/C  i_output_tegister_reg_data_out(11)/D  Rise       1
  9    9.131  0.829  clk     clk    i_data_samp/reg_nx18114z1_pfrt_0/C  i_output_tegister_reg_data_out(45)/D  Rise       1
 10    9.131  0.829  clk     clk    i_data_samp/reg_nx19472z1_pfrt_0/C  reg_data_out(14)/D                    Rise       1

-- Device: Xilinx - ARTIX-7 : 7A15TCSG324 : 1
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraints. Violations having negative path slack 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.
-- Device: Xilinx - ARTIX-7 : 7A15TCSG324 : 1
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = 9.131):, Logic Levels = 1

SOURCE CLOCK: name: clk period: 10.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: clk period: 10.000000
     Times are relative to the 2nd rising edge

NAME                                    GATE      DELAY    ARRIVAL DIR  FANOUT LEVEL
i_data_samp/reg_nx51021z1_pfrt_0/C   FDRE                  0.000   up
i_data_samp/reg_nx51021z1_pfrt_0/Q   FDRE        0.496     0.496   up
i_data_samp/nx55782z1_pfrt           (net)       0.333                   1     0  
i_output_tegister_reg_data_out(15)/D FDR                   0.829   up

		Initial edge separation:     10.000
		Source clock delay:      -    2.148
		Dest clock delay:        +    2.148
		                        -----------
		Edge separation:             10.000
		Setup constraint:        -    0.040
		                        -----------
		Data required time:           9.960
		Data arrival time:       -    0.829   ( 59.83% cell delay, 40.17% net delay )
		                        -----------
		Slack:                        9.131

End CTE Analysis ..... CPU Time Used: 0 sec.
